{
    "editor.fontFamily": "FiraCode Nerd Font",
    "terminal.integrated.fontFamily": "FiraCode Nerd Font",
    "workbench.colorTheme": "Alt Catppuccin Macchiato",
    "workbench.iconTheme": "catppuccin-macchiato",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "python.linting.flake8Args": [
        "--max-line-length=120",
        "--ignore=E402,F841,F401,E302,E305",
    ],
    "workbench.editor.revealIfOpen": true,
    "editor.renderWhitespace": "all",
    "editor.fontLigatures": true,
    "editor.rulers": [
        80,
        100
    ],
    "editor.minimap.autohide": true,
    "cSpell.userWords": [
        "hostnames",
        "YOCTO"
    ]
}